dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.springframework.boot',name: 'spring-boot-starter-jdbc',version: $springBootVersion
    compile("org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}")
    compile("org.apache.commons:commons-pool2:${connection_pool_version}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    compile("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
}
