# springboot2

./: build.gradle  settings.gradle
first-spring-boot/: build.gradle
first-spring-boot/src/main/java/com/easy/archiecture/controller/: DemoController.java  HelloController.java
first-spring-boot/src/main/java/com/easy/archiecture/entity/: Demo.java
first-spring-boot/src/main/resources/templates/: demo1.html
first-spring-boot/src/test/java/: TestBootBase.java
spring-boot-druid/: build.gradle
spring-boot-druid/src/main/java/com/easy/archiecture/: ConnectionLogFilter.java  DruidDemoApplication.java
spring-boot-druid/src/test/java/com/easy/archiecture/: ApplicationTests.java
spring-boot-dubbo-api/: build.gradle
spring-boot-dubbo-api/src/main/java/com/easy/archiecture/service/: DemoService.java
spring-boot-dubbo-consumer/: build.gradle
spring-boot-dubbo-consumer/src/main/java/com/easy/archiecture/: Application.java
spring-boot-dubbo-consumer/src/main/java/com/easy/archiecture/controller/: DemoController.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-provider/: build.gradle
spring-boot-dubbo-provider/src/main/java/com/easy/archiecture/: Application.java  GracefullyShutdownHook.java
spring-boot-dubbo-provider/src/main/java/com/easy/archiecture/entity/: DemoProperties.java
spring-boot-dubbo-provider/src/main/java/com/easy/archiecture/service/: DemoServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-jdbc/: build.gradle
spring-boot-jdbc/src/main/java/com/easy/archiecture/service/: UserService.java  UserServiceImpl.java
spring-boot-jdbc/src/test/java/com/easy/archiecture/: ApplicationTests.java
spring-boot-jpa/: build.gradle
spring-boot-jpa/src/main/java/com/easy/archiecture/: Application.java
spring-boot-jpa/src/main/java/com/easy/archiecture/domain/: User.java  UserRepository.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/com/easy/archiecture/: ApplicationTests.java
spring-boot-kafka-comsumer/src/main/java/com/easy/archiecture/: Application.java  ConsumerDemo.java
spring-boot-kafka-comsumer/src/main/resources/: application.yml
spring-boot-kafka-producer/: build.gradle
spring-boot-kafka-producer/src/main/java/com/easy/archiecture/: DemoController.java
spring-boot-kafka-producer/src/main/resources/: application.yml
spring-boot-kafka-producer/src/test/java/: TestBootBase.java
spring-boot-mail/: build.gradle
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mongodb/: build.gradle
spring-boot-mongodb/src/main/java/com/easy/archiecture/domain/: User.java  UserRepository.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/com/easy/archiecture/: ApplicationTests.java
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/com/easy/archiecture/domain/: User.java  UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/easy/archiecture/: ApplicationTests.java
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/easy/archiecture/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/easy/archiecture/entity/: TestEnum.java  User.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/easy/archiecture/: ApplicationTests.java
spring-boot-schedule/: build.gradle
spring-boot-schedule/src/main/java/com/easy/archiecture/: Application.java
spring-boot-schedule/src/main/java/com/easy/archiecture/job/: JobService.java
spring-boot-swagger/: build.gradle
spring-boot-swagger/src/main/java/com/easy/archiecture/controller/: HelloController.java
