import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

//plugins {
//    id 'java'
//}

//group 'com.easy.archiecture'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}
apply plugin: 'org.springframework.boot'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
}
