
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.springframework.boot',name: 'spring-boot-starter-jdbc',version: $springBootVersion
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
    compile("mysql:mysql-connector-java:${mysql_connection_version}")
}
