
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.springframework.boot',name: 'spring-boot-starter-jdbc',version: $springBootVersion
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${spring_boot_mybatis_version}")
    compile("mysql:mysql-connector-java:${mysql_connection_version}")
}
