
apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${spring_boot_version}")

    compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
    compile("mysql:mysql-connector-java:${mysql_connection_version}")
}
