dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.springframework.boot',name: 'spring-boot-starter-jdbc',version: $springBootVersion
    compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}"){
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    compile("mysql:mysql-connector-java:${mysql_connection_version}")
    compile("com.alibaba:druid-spring-boot-starter:${druid_version}")
    compile("org.projectlombok:lombok:${lombok_version}")
}
